# DataSource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sandy143

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

  management.endpoints.web.exposure.include=*

  management.endpoint.health.show-details=always

   
   resilience4j.circuitbreaker.instances.sandy.slidingWindowSize=10
   resilience4j.circuitbreaker.instances.sandy.failureRateThreshold=50
   resilience4j.circuitbreaker.instances.sandy.waitDurationInOpenState=30s
   
   resilience4j.circuitbreaker.instances.sandy.automatic-transition-from-open-to-half-open-enabled=true
   resilience4j.circuitbreaker.instances.sandy.permitted-number-of-calls-in-half-open-state=5
